# postgres/tasks/pgaudit.yml
---
- name: Install pg_audit for Debian
  ansible.builtin.package:
    name:
      - "postgresql-{{ postgresql_version }}-pgaudit"
  when: ansible_distribution == "Debian"

- name: Install pg_audit for Ubuntu
  ansible.builtin.package:
    name:
      - "postgresql-{{ postgresql_version }}-pgaudit"
  when: ansible_distribution == "Ubuntu"

- name: Install pg_audit for Redhat
  ansible.builtin.package:
    name:
      #- "pgauditlogtofile-{{ postgresql_version | replace('.', '') }}"
      - "{{ postgresql_pgaudit_redhat_package }}"
  when: ansible_os_family == "RedHat"


- name: Set Postgres config options pg_audit
  ansible.builtin.template:
    src: ansible_pg_audit.conf.j2
    dest: "{{ postgresql_conf_dir }}/conf.d/28ansible_pg_audit.conf"
    owner: "{{ postgresql_user_name }}"
    group: "{{ postgresql_user_name }}"
    mode: 0640
    backup: yes
  when: postgresql_pg_audit_postgres_conf is defined
  notify: Restart PostgreSQL